<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    
    <style>
        
        body{
            background-color: rgb(255, 0, 0);
            color:blue;
            background-color: #a2a2a2;
            background-image: url("https://www.transparenttextures.com/patterns/arabesque.png");
            font-family: "Source Code Pro", monospace;
        }
        p{
            border: solid rgba(1, 181, 106, 0.842) .5rem;
            
        }
        p::first-letter{
            color:rgb(0, 0, 0)
        }
        ul{
            list-style-type:none;
            border:solid 6px #11ff0083
        }
        li{
            border:8px dashed #ad00e2; 
            display:inline-block;
            padding: 1rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        li:hover{
            background-color:#029eac
        }
        a:visited{
            color:blue
        }
        a:link{
            color:green;
        }


    </style>
</head>
<body>
    <ul>
        <li>
            <a href="page01.html" target="_blank">PAGE01</a>
        </li>
        <li>
            <a href="page02.html" target="_blank">PAGE02</a>
        </li>
        <li>
            <a href="page03.html" target="_blank">PAGE03</a>
        </li>
        <li>
            <a href="page04.html" target="_blank">PAGE04</a>
        </li>
        <li>
            <a href="page05.html" target="_blank">PAGE05</a>
        </li>
        <li>
            <a href="page06.html" target="_blank">PAGE06</a>
        </li>
    </ul>
    <h1>Hello, world</h1 >
        <a href="page01.html" target="_blank">page01</a>
    <p>Meatball landjaeger swine tenderloin pancetta drumstick buffalo andouille salami bresaola short ribs beef. Doner meatloaf capicola andouille spare ribs, kielbasa venison tri-tip jerky. Pig cupim andouille short loin tail, landjaeger pork loin ham tri-tip beef ribs leberkas turkey tenderloin. Kielbasa beef tri-tip kevin. Tongue shoulder pork chop turkey. Ribeye venison ground round landjaeger.</p>
    <hr>
    <h2>Hello, world</h2>
    <a href="page02.html" target="_blank">page02</a>
    <p><strong>Bacon ipsum dolor amet pork</strong> chop chislic beef meatloaf meatball pastrami. Meatball venison picanha, fatback brisket spare ribs drumstick meatloaf burgdoggen cow. Buffalo hamburger filet mignon biltong bresaola pork chop jerky venison pork loin leberkas. Meatloaf venison fatback tail burgdoggen pastrami. Meatloaf alcatra picanha spare ribs, andouille porchetta landjaeger shoulder ground round.</p>
    <hr>
    <h3>Hello, world</h3>
    <a href="page03.html" target="_blank">page03</a>
    <p>>Meatball landjaeger swine tenderloin pancetta drumstick buffalo andouille salami bresaola short ribs beef. Doner meatloaf capicola andouille spare ribs, kielbasa venison tri-tip jerky. Pig cupim andouille short loin tail, landjaeger pork loin ham tri-tip beef ribs leberkas turkey tenderloin. Kielbasa beef tri-tip kevin. Tongue shoulder pork chop turkey. Ribeye venison ground round landjaeger.</p>
    <hr>
    <h4>Hello, world</h4>
    <a href="page04.html" target="_blank">page04</a>
    <p>Jowl meatball leberkas turducken cow. Spare ribs tri-tip boudin ball tip cupim. Flank jowl chicken prosciutto jerky venison porchetta landjaeger alcatra pork chop pastrami rump tongue filet mignon doner. Corned beef pork hamburger capicola short ribs, burgdoggen ham meatloaf. Doner meatball kielbasa filet mignon cupim salami jerky short loin leberkas tail tri-tip. Fatback chislic boudin bresaola corned beef salami, pork loin jowl landjaeger alcatra frankfurter.
    <hr>
        Does your lorem ipsum text long for something a little meatier? Give our generator a try… it’s tasty!
    <h5>Hello, world</h5>
    <a href="page05.html" target="_blank">page05</a>
        <p>Bacon ipsum dolor amet shankle turkey cupim jowl rump burgdoggen, ham hock pastrami pancetta porchetta. Ham strip steak alcatra turducken. Swine cupim jerky boudin pig venison strip steak fatback short ribs andouille buffalo ball tip. Tri-tip pork chop porchetta, pork t-bone alcatra tongue spare ribs.</p>
    <h6>Hello, world</h6>
    <a href="page06.html" target="_blank">page06</a>
    <p>Biltong t-bone chuck, pig kevin pork prosciutto jowl salami. Strip steak biltong kevin spare ribs ground round frankfurter meatball shoulder ball tip swine pancetta. Tongue turkey ribeye beef ribs porchetta. Burgdoggen beef strip steak hamburger t-bone turkey sirloin, spare ribs cow. Tenderloin landjaeger chislic, capicola bacon beef strip steak. Fatback chislic andouille pancetta shankle tri-tip boudin jowl short loin.</p>
        <a href="sitemap.html" target="_blank">Sitemap</a>
   
<script>

</script>       
</body>
</html>