<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: #494444;
            background-image: url("https://www.transparenttextures.com/patterns/45-degree-fabric-light.png");
            color: white;
            
        }
        a:visited{
            color:orange
        }
        ul > li{
            line-height: 150%;
            list-style-type: '\1FAC3';
            
        }
        ol > li {
            line-height: 150%;
           
            
        }
        ol,ul{
            background-color: #183e42;
            background-image: url("https://www.transparenttextures.com/patterns/back-pattern.png");
            border: 5px red solid
        }
        #one{
            list-style-image:url(dylan.svg);
        }
        
        #two{list-style-image: url(adrian.svg);}
        #three{list-style-image: url(blake.svg);}
        #four{list-style-image: url(brandon.svg);}
        #five{list-style-image: url(cameron.svg);}
        #six{list-style-image: url(derek.svg);}
        #seven{list-style-image: url(evann.svg);}
        #eight{list-style-image: url(landon_b.svg);}
        #nine{list-style-image: url(landon_r.svg);}
        #ten{list-style-image: url(sungjoon.svg);}
        #eleven{list-style-image: url(riley.svg);}
        #twelve{list-style-image: url();}
    </style>
</head>
<body>
    <h1>lists</h1>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul" target="_blank">MDN Unordered List</a>
    <ul>
        
        <li>johnothan</li>
        <li>riley</li>
        <li>blake</li>
        <li>adrian</li>
        <li>derek</li>
        <li>sungjoon</li>
        <li>brandon leria</li>
        <li>evan</li>
        <li>brandon</li>
        <li>brandon russel</li>
        <li>dylan</li>
        <li>charmeleon</li>
    </ul>
    <h2><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol" target="_blank">ORdered LISt</a></h2>
    <ol>
        <li>biology</li>        
        <li>coding 2</li>        
        <li>us histroy</li>        
        <li>personal fincanec</li>        
        <li>math</li>        
        <li>english</li>        
        <li>web 1</li>        
    </ol>
    <h3>waites schedule</h3>
    <ol>
        <li>coding 3</li>
        <li>coding 2</li>
        <li>web 2</li>
        <li>web 3</li>
        <li>planning</li>
        <li>planning</li>
        <li>coding 1</li>
        <li>web 1</li>
    </ol>
    <ul>
        <li>
            <strong>rectangel</strong>
            <svg height="100" width="100">
                <rect x="0" y="0" height="100" width="100" fill="purple" stroke="red"></rect>
            </svg>
            
        </li>
        <li>
        <strong>cirvle</strong><br>
        <svg>
        <circle cx="50" cy="50" r="50" stroke="black" fill="green"></circle>
        </svg>
        </li>
    </ul>

    <ol id="one">
        <li>asdf</li>
        <li>uhhhhh</li>
        <li>al;sdkjfgkalsjdghklj</li>
    </ol>
    <ol id="two">
        <li>asdf</li>
        <li>uhhhhh</li>
        <li>al;sdkjfgkalsjdghklj</li
    ></ol>
    <ol id="three">
        <li>asdf</li>
        <li>uhhhhh</li>
        <li>al;sdkjfgkalsjdghklj</li>
    </ol>
    <ol id="four">
        <li>asdf</li>
        <li>uhhhhh</li>
        <li>al;sdkjfgkalsjdghklj</li>
    </ol>
    <ol id="five">
        <li>asdf</li>
        <li>uhhhhh</li>
        <li>al;sdkjfgkalsjdghklj</li>
    </ol>
    <ol id="six">
        <li>asdf</li>
        <li>uhhhhh</li>
        <li>al;sdkjfgkalsjdghklj</li>
    </ol>
    <ol id="seven">
        <li>asdf</li>
        <li>uhhhhh</li>
        <li>al;sdkjfgkalsjdghklj</li>
    </ol>
    <ol id="eight">
        <li>asdf</li>
        <li>uhhhhh</li>
        <li>al;sdkjfgkalsjdghklj</li>
    </ol>
    <ol id="nine">
        <li>asdf</li>
        <li>uhhhhh</li>
        <li>al;sdkjfgkalsjdghklj</li>
    </ol>
    <ol id="10">
        <li>asdf</li>
        <li>uhhhhh</li>
        <li>al;sdkjfgkalsjdghklj</li>
    </ol>
    <ol id="eleven">
        <li>asdf</li>
        <li>uhhhhh</li>
        <li>al;sdkjfgkalsjdghklj</li>
    </ol>
    <ol id="twelve">
        <li>asdf</li>
        <li>uhhhhh</li>
        <li>al;sdkjfgkalsjdghklj</li>
    </ol>
    
    

</body>
</html>