<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    <style>
        
        #dot{
            height: 1.25em;
            width: 1.25em;
            background-color: #9024b7;
            border-radius: 50%;
            border:6px black solid;
            animation-name: movedot;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            
        }
        #biden{
            width:200px;
            height: 200px;
            background-image: url(left.jpg);
            animation-name: movebiden;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        #block{
            height: 1.25em;
            width: 1.25em;
            background-color: #9024b7;
            border-radius: 23%;
            border:6px black solid;
            animation-name: movebox;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            
        }
        
        @keyframes movedot{
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(500px);
            }
            50%{
                transform: translateX(0)
            }
            75%{
               transform: translateY(500px)
            }
            100%{
                transform: translateY(0)
            }
        }
            @keyframes movebox{
                        0%{
                transform: translateY(0);
            }
            25%{
                transform: translateY(500px);
            }
            50%{
                transform: translateY(0)
            }
            75%{
               transform: translateX(500px)
            }
            100%{
                transform: translateX(0)
            }
        }
                   @keyframes movebiden{
            0%{
                transform: translateX(0);
                
            }
            50%{
                transform: translate(500px,500px);
                
            }
                       51%{
                           background-image: url(left.jpg)
                       }
            100%{
                transform: translateX(0);
            }
        }
                
        </style>
    </head>
    
    <body>
    <div id="dot"></div>
    <div id="block"></div>
        <div id="biden">
    <img  src="skibden.jpg">
        </div>
    </body>
</html>
